{
  "name": "rm-file",
  "description": "remove all files (selected by extension) from a given directory and all sub-directories ",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "test": "rm -rf ./test/random && node test/genFiles.js"
  }
}
